<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.android.sportsway.AddEventActivity">

    <EditText
        android:id="@+id/event_name_et"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter event name"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/event_location_et"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter location"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/event_date_et"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter date"
        android:inputType="date" />

    <EditText
        android:id="@+id/event_start_time_et"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter start time"
        android:inputType="time" />

    <Button
        android:id="@+id/addeventbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="addEvent"
        android:text="Add Event"
        android:textColor="@android:color/white" />

</LinearLayout>
